<!DOCTYPE html>
<html>
<title>Login Ibnu</title>

<head>
    <style>
        .container {
           background-color: whitesmoke;
           margin: auto auto;
           font-family: 'Times New Roman', Times, serif;
           width: 220px;
           font-size: 14px;
           border: 1px solid black;
        }
        input, label {
            margin-left: 20px;
        }
        body {
            background-color: gray;
            padding: 15%;
        }
        h1 {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="welkam.html">
        <h1>Login</h1>
        <label>Username</label><br>
        <input type="text"><br>
        <label>Password</label><br>
        <input type="password"><br><br>
        <input type="submit"><br><br>
        </form>
    </div>
</body>
</html>
